{
  "image": "mcr.microsoft.com/devcontainers/python:3-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/akhildevelops/devcontainer-features/apt:0": {
      "packages":"gdal-bin"
    },
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {}
  },
  "onCreateCommand": "pip3 install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }
}
